 Data file =v4.avg                                  
 Probe instrument function file =NONE                
 Task number =  1.0000000    
 Beginning wavenumber =  1400.0000    
 Ending wavenumber =  1600.0000    
 Wavenumber range extension =  0.0000000    
 Buffer background susceptibility =  1.0000000    
 Lineshape model =Isolated line model
 Angle between pump 1 and probe =  0.0000000    
 Ratioed spectrum =no
 Branch subtraction =none
 Reject gas =N2   
 Gain factor ratio (ref./res.) =  1.0000000    
 Convolution method =double
 Degree of saturation =  0.0000000    
 Angle between pumps 1 and 2 =  0.0000000    
 Adaptive gridding =enable
 Variance model =shot noise
 Horizontal shift =-28.3359     -29.0000     -27.0000     -1.00000    
 Vertical shift = 0.00000     -.500000      1.00000     -1.00000    
 Wavenumber expansion = 1.19995      1.19500      1.20500     -1.00000    
 Intensity expansion = 1.09521     0.800000      1.20000     -1.00000    
 Probe line width (FWHM) = 1.00000     0.500000     0.600000     -1.00000    
 Pump line width (FWHM) =0.100000E-01 0.150000E-02 0.100000      1.00000    
 Temperature = 2000.00      1100.00      2000.00     -1.00000    
 Line width multiplier = 1.00000     0.900000      1.10000     -1.00000    
 Polarization angle = 0.00000      0.00000      0.00000      1.00000    
 2nd-pump freq offset = 0.00000      863.000      865.000      1.00000    
 O2   mole fraction     =0.500000      0.00000      0.00000      1.00000    
 H2   mole fraction     = 0.00000      0.00000      0.00000      1.00000    
 N2   mole fraction     = 0.00000     0.500000      2.00000      1.00000    
 CO2  mole fraction     =0.500000      0.00000      0.00000      1.00000    
 Delv4(1) =-12.4000     -24.8000     -6.20000      1.00000    
 Delv4(2) =-12.2000     -24.4000     -6.10000      1.00000    
 Delv4(3) =-11.8000     -23.6000     -5.90000      1.00000    
 Delv5(1) =-1.59790     -3.19580     -.798950      1.00000    
 Delv5(2) =-1.61750     -3.23500     -.808750      1.00000    
 Delv5(3) =-1.66980     -3.33960     -.834900      1.00000    
 Exponential gap param. 1 =0.231000E-01 0.115500E-01 0.462000E-01  1.00000    
 Exponential gap param. 2 = 1.67000     0.835000      3.34000      1.00000    
 Exponential gap param. 3 = 1.21000     0.605000      2.42000      1.00000    
 Exponential gap param. 4 =0.148700     0.743500E-01 0.297400      1.00000    
 Pressure = 1.00000     0.500000      2.00000      1.00000    
 Narrowing parameter    = 0.00000      0.00000      0.00000      1.00000    
 2nd-pump linewidth  =0.100000      0.00000     0.200000      1.00000    
 Spare = 0.00000      0.00000      0.00000      1.00000    
 Spare = 0.00000      0.00000      0.00000      1.00000    
 Spare = 0.00000      0.00000      0.00000      1.00000    
